tau_late: -0.15 (-0.36, 0.00)
ITT_W: 0.10 (0.06, 0.13)
ITT_Y: -0.01 (-0.03, 0.00)
a_co_A0,intercept: -3.10 (-6.29, -1.02)
b_co_A0,age: 0.17 (-1.24, 1.75)
b_co_A0,copd: 2.28 (-4.15, 8.94)
b_co_A0,heart: 1.78 (-1.43, 5.59)
a_co_A1,intercept: -3.10 (-6.29, -1.02)
b_co_A1,age: 0.17 (-1.24, 1.75)
b_co_A1,copd: 2.28 (-4.15, 8.94)
b_co_A1,heart: 1.78 (-1.43, 5.59)
a_nt,intercept: -3.26 (-3.75, -2.82)
b_nt,age: -0.17 (-0.35, 0.02)
b_nt,copd: 0.60 (0.08, 1.10)
b_nt,heart: 0.86 (0.33, 1.42)
a_at,intercept: -2.59 (-3.37, -1.91)
b_at,age: 0.02 (-0.32, 0.37)
b_at,copd: -0.08 (-1.02, 0.79)
b_at,heart: 0.52 (-0.27, 1.37)
a_g nt,intercept: 1.93 (1.38, 2.79)
a_g at,intercept: 0.33 (-0.35, 1.33)
b_g nt,age: -0.00 (-0.32, 0.25)
b_g nt,copd: 1.85 (-0.18, 6.66)
b_g nt,heart: -0.03 (-0.98, 0.86)
b_g at,age: 0.21 (-0.16, 0.53)
b_g at,copd: 2.42 (0.24, 7.24)
b_g at,heart: 0.11 (-0.98, 1.15)
