tau_late: -0.16 (-0.37, 0.00)
ITT_W: 0.10 (0.06, 0.13)
ITT_Y: -0.01 (-0.03, 0.00)
beta_co_c,intercept: -3.11 (-6.32, -0.94)
beta_co_c,age: 0.16 (-1.37, 1.77)
beta_co_c,copd: 2.25 (-4.21, 8.95)
beta_co_c,heart: 1.80 (-1.60, 5.66)
beta_co_t,intercept: -4.18 (-7.56, -1.98)
beta_co_t,age: 0.14 (-0.93, 1.48)
beta_co_t,copd: 1.38 (-5.23, 8.35)
beta_co_t,heart: 0.83 (-2.54, 4.53)
beta_nt,intercept: -3.26 (-3.75, -2.82)
beta_nt,age: -0.17 (-0.35, 0.02)
beta_nt,copd: 0.61 (0.05, 1.12)
beta_nt,heart: 0.85 (0.32, 1.40)
beta_at,intercept: -2.61 (-3.36, -1.94)
beta_at,age: 0.02 (-0.31, 0.37)
beta_at,copd: -0.08 (-1.02, 0.81)
beta_at,heart: 0.54 (-0.24, 1.40)
gamma_nt,intercept: 1.94 (1.37, 2.91)
gamma_nt,age: -0.01 (-0.34, 0.26)
gamma_nt,copd: 1.98 (-0.22, 7.49)
gamma_nt,heart: -0.04 (-1.07, 0.89)
gamma_at,intercept: 0.35 (-0.35, 1.48)
gamma_at,age: 0.21 (-0.18, 0.54)
gamma_at,copd: 2.54 (0.19, 8.14)
gamma_at,heart: 0.10 (-1.11, 1.19)
